# FoodManager

./: FoodManager.sln  docker-compose.yml
src/Building Blocks/Core/FoodManager.Core.Data/: IRepository.cs  IUnitOfWork.cs
src/Building Blocks/Core/FoodManager.Core.DomainObjects/: DomainException.cs  Entity.cs
src/Building Blocks/Core/FoodManager.Core.Mediator/: FoodManager.Core.Mediator.csproj
src/Building Blocks/Core/FoodManager.Core.Mediator/Filters/: ValidationFilter.cs
src/Building Blocks/Core/FoodManager.Core.Mediator/Handler/: IMediatorHandler.cs  MediatorHandler.cs
src/Building Blocks/Core/FoodManager.Core.Mediator/Messages/: Command.cs  CommandHandler.cs
src/Building Blocks/Core/FoodManager.Core.Mediator/Results/: CustomResult.cs  PageResult.cs
src/Services/BFF/GetFood.Api/: GetFood.Api.csproj  GetFood.Api.http  Program.cs  appsettings.json
src/Services/BFF/GetFood.Api/Controllers/: PageInitialController.cs
src/Services/BFF/GetFood.Api/Properties/: launchSettings.json
src/Services/BFF/GetFood.Application/: GetFood.Application.csproj
src/Services/BFF/GetFood.Application/Services/: PagaInitialService.cs
src/Services/BFF/GetFood.Infra/: GetFood.Infra.csproj  Setup.cs
src/Services/BFF/GetFood.Infra/Gateways/: RestaurantsFoodsGateway.cs
src/Services/BFF/GetFood.Infra/Services/: CacheService.cs
src/Services/BFF/GetFood.Models/: CategoryOutputModel.cs  CustomResult.cs  PageResult.cs
src/Services/Restaurants Foods/RestaurantsFoods.Api/: Program.cs  RestaurantsFoods.Api.csproj  RestaurantsFoods.Api.http  appsettings.Development.json
src/Services/Restaurants Foods/RestaurantsFoods.Application/: DependencyInjection.cs  RestaurantsFoods.Application.csproj
src/Services/Restaurants Foods/RestaurantsFoods.Application/Commands/: CreateCategoryCommand.cs
src/Services/Restaurants Foods/RestaurantsFoods.Application/Commands/Handlers/: CreateCategoryHandler.cs
src/Services/Restaurants Foods/RestaurantsFoods.Application/Commands/Validators/: CategoryValidation.cs
src/Services/Restaurants Foods/RestaurantsFoods.Application/Mappings/: CategoryMapping.cs
src/Services/Restaurants Foods/RestaurantsFoods.Application/Models/OutputModels/: CategoryOutputModel.cs
src/Services/Restaurants Foods/RestaurantsFoods.Application/Queries/CategoryQuery/Handlers/: GetAllCCategoryHandler.cs
src/Services/Restaurants Foods/RestaurantsFoods.Application/Queries/CategoryQuery/Queries/: GetAllCategoryQuery.cs
src/Services/Restaurants Foods/RestaurantsFoods.Domain/: RestaurantsFoods.Domain.csproj
src/Services/Restaurants Foods/RestaurantsFoods.Domain/Entities/: Category.cs
src/Services/Restaurants Foods/RestaurantsFoods.Domain/Repositories/: ICategoryRepository.cs
src/Services/Restaurants Foods/RestaurantsFoods.Infra/: DependencyInjection.cs  RestaurantsFoods.Infra.csproj
(+8 files in other folders)
