<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetFood.Infra\GetFood.Infra.csproj" />
    <ProjectReference Include="..\GetFood.Models\GetFood.Models.csproj" />
  </ItemGroup>

</Project>
