<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\Core\FoodManager.Core.Mediator\FoodManager.Core.Mediator.csproj" />
    <ProjectReference Include="..\GetFood.Application\GetFood.Application.csproj" />
    <ProjectReference Include="..\GetFood.Infra\GetFood.Infra.csproj" />
    <ProjectReference Include="..\GetFood.Models\GetFood.Models.csproj" />
  </ItemGroup>

</Project>
